<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/yp.css">
</head>

<body>
    <div class="img-container">
        <img src="img/star.png" alt="" class="img2">
        <div class="star-container1">
            <img src="img/full.png" alt="" class="img1">
        </div>
    </div>
    <div class="img-container">
        <img src="img/star.png" alt="" class="img4">
        <div class="star-container2">
            <img src="img/full.png" alt="" class="img3">
        </div>
    </div>
    <div class="img-container img-container2">
        <div class="star-container3">
            <img src="img/full.png" alt="" class="img3">
        </div>
        <div class="mask"></div>
        <div>
            <img src="img/star.png" alt="" class="img4">
        </div>
    </div>
    <div class="img-container img-container3">
        <div class="star-container3">
            <img src="img/full.png" alt="" class="img3">
        </div>
        <div class="mask"></div>
        <div>
            <img src="img/star.png" alt="" class="img4">
        </div>
    </div>
    <div class="img-container img-container4">
        <div class="star-container">
            <img src="img/star.png" alt="" class="img4">
        </div>
        <div class="star-full-container">
            <img src="img/full.png" alt="" class="img3">
        </div>
    </div>
    <div class="img-container img-container5">
        <div class="star-container">
            <img src="img/star.png" alt="" class="img4">
        </div>
        <div class="star-full-container">
            <img src="img/full.png" alt="" class="img3">
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
